#score {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 75px;
  padding: 8px 10px;
  text-align: right;
}

#score.negative {
  color: rgba(255, 64, 64, 0.8);
}
