// spacing
@spacing_1x: 5px;
@spacing_2x: 10px;
@spacing_3x: 15px;
@spacing_4x: 20px;


// colors
@dark-green: rgba(15, 25, 20, 1.0);
// rgba(31, 65, 48, 1.0);
// rgba(0, 0, 0, 0.3);
// rgba(31, 65, 48, 1.0);
// #354
// #ddd
@white_01: rgba(255, 255, 255, 0.1);


// fonts
@base-font-family: 'monoOne';
@base-font-size: 14px;
