#airport-info {
    color: @light-gray;
    font-size: 12px;
    left: 0;
    padding: 8px;
    position: absolute;
    top: 0;
    width: auto;
    z-index: 1000;
}

.sidebyside {
    float: left;
    padding: 4px;
}

.vertical {
    top: 50%;
    transform: translateY(-50%);
    margin-bottom: 2px;
}
