#canvases {
    width: 100%;
    // LESS itself tries to evaluate calc(), using ~"" here to prevent that
    height: ~"calc(100% - " @command-bar-height ~")";
    overflow: hidden;
    position: relative;
}

html.paused #canvases {
    opacity: 0.5;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
}
