#command,
#command:active,
#command:focus {
    height: 100%;
    width: 300px;
    padding: 0 18px;
    background-color: transparent;
    font-size: 100%;
    font-family: inherit;
    color: @light-gray;
    user-select: text;
    border: none;
    overflow: hidden;
    outline: none;
}
