#log {
    width: calc(100% - 250px);
    position: absolute;
    left: 0;
    bottom: 36px;
    font-size: 80%;
    pointer-events: none;
}

#log .item {
    padding: 3px 5px;
    display: block;
    color: #ddd;
    opacity: 0.8;
    transition: opacity 10s ease;
}

#log .item.warn {
    color: #f64;
    opacity: 1;
}

#log .item.hidden {
    opacity: 0;
}

#log .from {
    display: inline-block;
}

#log .from:after {
    margin-right: 0.4em;
    display: inline-block;
    content: ":";
}
